#
# Probe SSB (tStat)
#
tstat-log_tcp_complete-core, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-end_to_end, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-tcp_options, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-p2p_stats, org.mplane.SSB.Components.Component-1: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.SSB.Components.Component-1: guest, admin
#
# Probe Telecom
#
pinger_TI_test, org.mplane.TI.Components.Component-1: guest, admin
tracer_TI_test, org.mplane.TI.Components.Component-1: guest, admin
#
#Probe FUB (mSLAcert)
#
ping-average-ip4, org.mplane.FUB.Components.Component-1: guest, admin
ping-average-ip6, org.mplane.FUB.Components.Component-1: guest, admin
ping-detail-ip4, org.mplane.FUB.Components.Component-1: guest, admin
ping-detail-ip6, org.mplane.FUB.Components.Component-1: guest, admin
tcpsla-average-ip4, org.mplane.FUB.Components.Component-1: guest, admin
tcpsla-average-ip6, org.mplane.FUB.Components.Component-1: guest, admin
tcpsla-detail-ip4, org.mplane.FUB.Components.Component-1: guest, admin
tcpsla-detail-ip6, org.mplane.FUB.Components.Component-1: guest, admin
udpsla-average-ip4, org.mplane.FUB.Components.Component-1: guest, admin
udpsla-average-ip6, org.mplane.FUB.Components.Component-1: guest, admin
udpsla-detail-ip4, org.mplane.FUB.Components.Component-1: guest, admin
udpsla-detail-ip6, org.mplane.FUB.Components.Component-1: guest, admin
