[TLS]
cert = PKI/ca/certs/CI-FUB-Client.crt
key = PKI/ca/certs/CI-FUB-Client-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
listen-host = 192.168.1.2
listen-port = 8891
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
capability-url: 192.168.1.1:8890/
