[TLS]
cert= PKI/ca/certs/mSLAcert_server.crt
key= PKI/ca/certs/mSLAcert_server-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest
org.mplane.FUB.Components.mSLAcert_server = guest,admin
org.mplane.FUB.Agent.mSLAcert_Agent = guest,admin
org.mplane.FUB.Supervisors.CI_Supervisor_FUB = admin
Supervisor-1.FUB.mplane.org = admin
org.mplane.FUB.Clients.CI-Client_FUB = guest,admin

[Authorizations]
tstat-log_tcp_complete-core = guest,admin
tstat-log_tcp_complete-end_to_end = guest,admin
tstat-log_tcp_complete-tcp_options = guest,admin
tstat-log_tcp_complete-p2p_stats = guest,admin
tstat-log_tcp_complete-layer7 = guest,admin
ping-average-ip4 = guest,admin
ping-detail-ip4 = guest,admin
tcpsla-average-ip4 = guest,admin
tcpsla-detail-ip4 = guest,admin
udpsla-average-ip4 = guest,admin
udpsla-detail-ip4 = guest,admin
msla-average-ip4 = guest,admin
msla-detail-ip4 = guest,admin
msla-AGENT-Probe-ip4 = guest,admin


[module_mSLA_Agent]
module = mplane.components.mSLA_Agent
ip4addr = 1.2.3.4

[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 192.168.1.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
